_index.yml (before)
---
indexpage:
  lead: Trident是由NetApp维护的开源存储配置程序和编排程序。通过它，您可以为 Docker 和 Kubernetes 管理的容器化应用程序创建存储卷。
  tiles:
  - title: 发行说明
    links:
    - title: 新增功能
      url: trident-rn.html
    - title: 早期版本
      url: "/earlier-versions.html"
  - title: 入门
    links:
    - title: 了解Trident
      url: "/trident-get-started/intro.html"
    - title: 要求
      url: "/trident-get-started/requirements.html"
    - title: 快速入门
      url: "/trident-get-started/quickstart.html"
  - title: 部署Trident
    links:
    - title: 使用 Trident 操作员进行部署
      url: "/trident-get-started/kubernetes-deploy-operator.html"
    - title: 使用 tridentctl 进行部署
      url: "/trident-get-started/kubernetes-deploy-tridentctl.html"
    - title: 部署适用于Docker的Trident
      url: "/trident-docker/deploy-docker.html"
  - title: 升级Trident
    links:
    - title: 使用 Trident 操作员进行升级
      url: "/trident-managing-k8s/upgrade-operator.html"
    - title: 使用 tridentctl 进行升级
      url: "/trident-managing-k8s/upgrade-tridentctl.html"
  - title: 使用Trident
    links:
    - title: 准备工作节点
      url: "/trident-use/worker-node-prep.html"
    - title: 配置后端
      url: "/trident-use/backends.html"
    - title: 管理存储类
      url: "/trident-use/manage-stor-class.html"
    - title: 执行卷操作
      url: "/trident-use/vol-operations.html"
  - title: 高级数据管理和保护
    links:
    - title: 借助Trident Protect实现高级数据保护
      url: "/trident-protect/learn-about-trident-protect.html"
    - title: 部署Trident Protect
      url: "/trident-protect/trident-protect-installation.html"
    - title: 升级Trident Protect
      url: "/trident-protect/trident-protect-upgrade.html"
  - title: 演示教程
    links:
    - title: Trident视频
      url: https://media.netapp.com/video-detail/c5bebae0-aab6-5fed-ae16-df6a3a8b260d/netapp-trident-advanced-data-protection-for-kubernetes-applications
  - title: 博客社区
    links:
    - title: Kubernetes Hub
      url: https://cloud.netapp.com/kubernetes-hub
    - title: netapp.io
      url: https://netapp.io/
    - title: 不和
      url: https://discord.gg/NetApp

_index.yml (after)
---
indexpage:
  lead: Trident是由NetApp维护的开源存储配置程序和编排程序。通过它，您可以为 Docker 和 Kubernetes 管理的容器化应用程序创建存储卷。
  tiles:
  - title: 发行说明
    links:
    - title: 新增功能
      url: trident-rn.html
    - title: 早期版本
      url: "/earlier-versions.html"
  - title: 入门
    links:
    - title: 了解Trident
      url: "/trident-get-started/intro.html"
    - title: 要求
      url: "/trident-get-started/requirements.html"
    - title: 快速入门
      url: "/trident-get-started/quickstart.html"
  - title: 部署Trident
    links:
    - title: 使用 Trident 操作员进行部署
      url: "/trident-get-started/kubernetes-deploy-operator.html"
    - title: 使用 tridentctl 进行部署
      url: "/trident-get-started/kubernetes-deploy-tridentctl.html"
    - title: 部署适用于Docker的Trident
      url: "/trident-docker/deploy-docker.html"
  - title: 升级Trident
    links:
    - title: 使用 Trident 操作员进行升级
      url: "/trident-managing-k8s/upgrade-operator.html"
    - title: 使用 tridentctl 进行升级
      url: "/trident-managing-k8s/upgrade-tridentctl.html"
  - title: 使用Trident
    links:
    - title: 准备工作节点
      url: "/trident-use/worker-node-prep.html"
    - title: 配置后端
      url: "/trident-use/backends.html"
    - title: 管理存储类
      url: "/trident-use/manage-stor-class.html"
    - title: 执行卷操作
      url: "/trident-use/vol-operations.html"
  - title: 高级数据管理和保护
    links:
    - title: 借助Trident Protect实现高级数据保护
      url: "/trident-protect/learn-about-trident-protect.html"
    - title: 部署Trident Protect
      url: "/trident-protect/trident-protect-installation.html"
    - title: 升级Trident Protect
      url: "/trident-protect/trident-protect-upgrade.html"
  - title: 演示教程
    links:
    - title: Trident视频
      url: https://media.netapp.com/video-detail/c5bebae0-aab6-5fed-ae16-df6a3a8b260d/netapp-trident-advanced-data-protection-for-kubernetes-applications
  - title: 博客社区
    links:
    - title: Trident和Trident保护博客
      url: "/blog-posts.html"
    - title: netapp.io
      url: https://netapp.io/
    - title: 不和
      url: https://discord.gg/NetApp

_index.yml (diff)
@@ -54,8 +54,8 @@ indexpage:
       url: https://media.netapp.com/video-detail/c5bebae0-aab6-5fed-ae16-df6a3a8b260d/netapp-trident-advanced-data-protection-for-kubernetes-applications
   - title: 博客社区
     links:
-    - title: Kubernetes Hub
-      url: https://cloud.netapp.com/kubernetes-hub
+    - title: Trident和Trident保护博客
+      url: "/blog-posts.html"
     - title: netapp.io
       url: https://netapp.io/
     - title: 不和
