project.yml (before)
---
settings:
  name: Trident
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  pdf:
    allow-incremental: false
  rss_page: trident-rn.html
  versions:
  - version-number: '25.02'
    url: "/trident"
  - version-number: '24.10'
    url: "/trident-2410"
  - version-number: '24.06'
    url: "/trident-2406"
  - version-number: '24.02'
    url: "/trident-2402"
  - version-number: '23.10'
    url: "/trident-2310"
  - version-number: '23.07'
    url: "/trident-2307"
  - version-number: '23.04'
    url: "/trident-2304"
  - version-number: '23.01'
    url: "/trident-2301"
  - version-number: '22.10'
    url: "/trident-2210"
  - version-number: '22.07'
    url: "/trident-2207"
  - version-number: '22.04'
    url: "/trident-2204"
  langs: zh-cn,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-tw
sidebar:
  entries:
  - title: Trident文档
    url: "/index.html"
  - title: 发行说明
    entries:
    - title: 新增功能
      url: "/trident-rn.html"
    - title: 早期版本
      url: "/earlier-versions.html"
    - title: 已知问题
      url: "/known-issues.html"
  - section: trident-get-started
  - section: trident-install
  - section: trident-use
  - section: trident-managing-k8s
  - section: trident-docker
  - section: trident-reco
  - section: trident-protect
  - title: 博客文章
    url: "/blog-posts.html"
  - title: 知识和支持
    entries:
    - title: 常见问题解答
      url: "/faq.html"
    - title: 故障排除
      url: "/troubleshooting.html"
    - title: 获取帮助
      url: "/get-help.html"
  - section: trident-reference
  - title: 法律声明
    url: "/legal-notices.html"
product-family:
  name: Trident
  repo: astra-family

project.yml (after)
---
settings:
  name: Trident
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  pdf:
    allow-incremental: false
  rss_page: trident-rn.html
  versions:
  - version-number: '25.06'
    url: "/trident"
  - version-number: '25.02'
    url: "/trident-2502"
  - version-number: '24.10'
    url: "/trident-2410"
  - version-number: '24.06'
    url: "/trident-2406"
  - version-number: '24.02'
    url: "/trident-2402"
  - version-number: '23.10'
    url: "/trident-2310"
  - version-number: '23.07'
    url: "/trident-2307"
  - version-number: '23.04'
    url: "/trident-2304"
  - version-number: '23.01'
    url: "/trident-2301"
  - version-number: '22.10'
    url: "/trident-2210"
  - version-number: '22.07'
    url: "/trident-2207"
  langs: zh-cn,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-tw
sidebar:
  entries:
  - title: Trident文档
    url: "/index.html"
  - title: 发行说明
    entries:
    - title: 新增功能
      url: "/trident-rn.html"
    - title: 早期版本
      url: "/earlier-versions.html"
    - title: 已知问题
      url: "/known-issues.html"
  - section: trident-get-started
  - section: trident-install
  - section: trident-use
  - section: trident-managing-k8s
  - section: trident-docker
  - section: trident-reco
  - section: trident-protect
  - title: 博客文章
    url: "/blog-posts.html"
  - title: 知识和支持
    entries:
    - title: 常见问题解答
      url: "/faq.html"
    - title: 故障排除
      url: "/troubleshooting.html"
    - title: 获取帮助
      url: "/get-help.html"
  - section: trident-reference
  - title: 法律声明
    url: "/legal-notices.html"
product-family:
  name: Trident
  repo: astra-family

project.yml (diff)
@@ -10,8 +10,10 @@ settings:
     allow-incremental: false
   rss_page: trident-rn.html
   versions:
-  - version-number: '25.02'
+  - version-number: '25.06'
     url: "/trident"
+  - version-number: '25.02'
+    url: "/trident-2502"
   - version-number: '24.10'
     url: "/trident-2410"
   - version-number: '24.06'
@@ -30,8 +32,6 @@ settings:
     url: "/trident-2210"
   - version-number: '22.07'
     url: "/trident-2207"
-  - version-number: '22.04'
-    url: "/trident-2204"
   langs: zh-cn,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-tw
 sidebar:
   entries:
