trident-use/sidebar.yml (before)
---
section: trident-use
title: 使用 Astra Trident
entries:
- title: 准备工作节点
  url: "/trident-use/worker-node-prep.html"
- title: 配置和管理后端
  entries:
  - title: 概述
    url: "/trident-use/backends.html"
  - title: Azure NetApp Files
    entries:
    - title: 概述
      url: "/trident-use/anf.html"
    - title: 准备配置
      url: "/trident-use/anf-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/anf-examples.html"
  - title: Google Cloud NetApp卷
    entries:
    - title: 概述
      url: "/trident-use/gcnv.html"
    - title: 准备配置
      url: "/trident-use/gcnv-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/gcnv-examples.html"
  - title: 适用于 Google Cloud 的 Cloud Volumes Service
    url: "/trident-use/gcp.html"
  - title: NetApp HCI 或SolidFire
    url: "/trident-use/element.html"
  - title: ONTAP SAN 驱动程序
    entries:
    - title: 概述
      url: "/trident-use/ontap-san.html"
    - title: 准备配置
      url: "/trident-use/ontap-san-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/ontap-san-examples.html"
  - title: ONTAP NAS 驱动程序
    entries:
    - title: 概述
      url: "/trident-use/ontap-nas.html"
    - title: 准备配置
      url: "/trident-use/ontap-nas-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/ontap-nas-examples.html"
  - title: 适用于 NetApp ONTAP 的 Amazon FSX
    entries:
    - title: 概述
      url: "/trident-use/trident-fsx.html"
    - title: 创建IAM角色和AWS密钥
      url: "/trident-use/trident-fsx-iam-role.html"
    - title: 安装 Astra Trident
      url: "/trident-use/trident-fsx-install-trident.html"
    - title: 配置存储后端
      url: "/trident-use/trident-fsx-storage-backend.html"
    - title: 配置存储类和PVC
      url: "/trident-use/trident-fsx-storageclass-pvc.html"
    - title: 部署示例应用程序
      url: "/trident-use/trident-fsx-deploy-sample.html"
    - title: 在EKS集群上配置Asta Trident EKS加载项
      url: "/trident-use/trident-aws-addon.html"
  - title: 使用 kubectl 创建后端
    url: "/trident-use/backend-kubectl.html"
  - title: 管理后端
    entries:
    - title: 使用kubec联系 管理后端
      url: "/trident-use/backend_ops_kubectl.html"
    - title: 使用trdentctrd管理后端
      url: "/trident-use/backend_ops_tridentctl.html"
    - title: 在后端管理选项之间移动
      url: "/trident-use/backend_options.html"
- title: 创建和管理存储类
  entries:
  - title: 创建存储类。
    url: "/trident-use/create-stor-class.html"
  - title: 管理存储类
    url: "/trident-use/manage-stor-class.html"
- title: 配置和管理卷
  entries:
  - title: 配置卷
    url: "/trident-use/vol-provision.html"
  - title: 展开卷
    url: "/trident-use/vol-expansion.html"
  - title: 导入卷
    url: "/trident-use/vol-import.html"
  - title: 自定义卷名称
    url: "/trident-use/vol-custom-name.html"
  - title: 在命名空间之间共享NFS卷
    url: "/trident-use/volume-share.html"
  - title: 使用 CSI 拓扑
    url: "/trident-use/csi-topology.html"
  - title: 使用快照
    url: "/trident-use/vol-snapshots.html"

trident-use/sidebar.yml (after)
---
section: trident-use
title: 使用Trident
entries:
- title: 准备工作节点
  url: "/trident-use/worker-node-prep.html"
- title: 配置和管理后端
  entries:
  - title: 概述
    url: "/trident-use/backends.html"
  - title: Azure NetApp Files
    entries:
    - title: 概述
      url: "/trident-use/anf.html"
    - title: 准备配置
      url: "/trident-use/anf-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/anf-examples.html"
  - title: Google Cloud NetApp卷
    entries:
    - title: 概述
      url: "/trident-use/gcnv.html"
    - title: 准备配置
      url: "/trident-use/gcnv-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/gcnv-examples.html"
  - title: 适用于 Google Cloud 的 Cloud Volumes Service
    url: "/trident-use/gcp.html"
  - title: NetApp HCI 或SolidFire
    url: "/trident-use/element.html"
  - title: ONTAP SAN 驱动程序
    entries:
    - title: 概述
      url: "/trident-use/ontap-san.html"
    - title: 准备配置
      url: "/trident-use/ontap-san-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/ontap-san-examples.html"
  - title: ONTAP NAS 驱动程序
    entries:
    - title: 概述
      url: "/trident-use/ontap-nas.html"
    - title: 准备配置
      url: "/trident-use/ontap-nas-prep.html"
    - title: 配置选项和示例
      url: "/trident-use/ontap-nas-examples.html"
  - title: 适用于 NetApp ONTAP 的 Amazon FSX
    entries:
    - title: 概述
      url: "/trident-use/trident-fsx.html"
    - title: 创建IAM角色和AWS密钥
      url: "/trident-use/trident-fsx-iam-role.html"
    - title: 安装 Trident
      url: "/trident-use/trident-fsx-install-trident.html"
    - title: 配置存储后端
      url: "/trident-use/trident-fsx-storage-backend.html"
    - title: 配置存储类和PVC
      url: "/trident-use/trident-fsx-storageclass-pvc.html"
    - title: 部署示例应用程序
      url: "/trident-use/trident-fsx-deploy-sample.html"
    - title: 在EKS集群上配置Trident EKS加载项
      url: "/trident-use/trident-aws-addon.html"
  - title: 使用 kubectl 创建后端
    url: "/trident-use/backend-kubectl.html"
  - title: 管理后端
    entries:
    - title: 使用kubec联系 管理后端
      url: "/trident-use/backend_ops_kubectl.html"
    - title: 使用trdentctrd管理后端
      url: "/trident-use/backend_ops_tridentctl.html"
    - title: 在后端管理选项之间移动
      url: "/trident-use/backend_options.html"
- title: 创建和管理存储类
  entries:
  - title: 创建存储类。
    url: "/trident-use/create-stor-class.html"
  - title: 管理存储类
    url: "/trident-use/manage-stor-class.html"
- title: 配置和管理卷
  entries:
  - title: 配置卷
    url: "/trident-use/vol-provision.html"
  - title: 展开卷
    url: "/trident-use/vol-expansion.html"
  - title: 导入卷
    url: "/trident-use/vol-import.html"
  - title: 自定义卷名称
    url: "/trident-use/vol-custom-name.html"
  - title: 在命名空间之间共享NFS卷
    url: "/trident-use/volume-share.html"
  - title: 使用 CSI 拓扑
    url: "/trident-use/csi-topology.html"
  - title: 使用快照
    url: "/trident-use/vol-snapshots.html"

trident-use/sidebar.yml (diff)
@@ -1,6 +1,6 @@
 ---
 section: trident-use
-title: 使用 Astra Trident
+title: 使用Trident
 entries:
 - title: 准备工作节点
   url: "/trident-use/worker-node-prep.html"
@@ -50,7 +50,7 @@ entries:
       url: "/trident-use/trident-fsx.html"
     - title: 创建IAM角色和AWS密钥
       url: "/trident-use/trident-fsx-iam-role.html"
-    - title: 安装 Astra Trident
+    - title: 安装 Trident
       url: "/trident-use/trident-fsx-install-trident.html"
     - title: 配置存储后端
       url: "/trident-use/trident-fsx-storage-backend.html"
@@ -58,7 +58,7 @@ entries:
       url: "/trident-use/trident-fsx-storageclass-pvc.html"
     - title: 部署示例应用程序
       url: "/trident-use/trident-fsx-deploy-sample.html"
-    - title: 在EKS集群上配置Asta Trident EKS加载项
+    - title: 在EKS集群上配置Trident EKS加载项
       url: "/trident-use/trident-aws-addon.html"
   - title: 使用 kubectl 创建后端
     url: "/trident-use/backend-kubectl.html"
