trident-protect/sidebar.yml (before)
---
section: trident-protect
title: 使用Trident Protect保护应用程序
entries:
- title: 了解Trident Protect
  url: "/trident-protect/learn-about-trident-protect.html"
- title: 安装Trident Protect
  entries:
  - title: Trident Protect要求
    url: "/trident-protect/trident-protect-requirements.html"
  - title: 安装Trident Protect
    url: "/trident-protect/trident-protect-installation.html"
  - title: 安装Trident Protect命令行界面插件
    url: "/trident-protect/trident-protect-cli.html"
  - title: 自定义Trident Protect安装
    url: "/trident-protect/trident-protect-customize-installation.html"
- title: 管理Trident Protect
  entries:
  - title: 管理授权和访问控制
    url: "/trident-protect/manage-authorization-access-control.html"
  - title: 监控Trident保护资源
    url: "/trident-protect/monitor-trident-protect-resources.html"
  - title: 生成Trident Protect支持包
    url: "/trident-protect/trident-protect-generate-support-bundle.html"
  - title: 升级Trident Protect
    url: "/trident-protect/trident-protect-upgrade.html"
- title: 管理和保护应用程序
  entries:
  - title: 使用AppVault对象管理分段
    url: "/trident-protect/trident-protect-appvault-custom-resources.html"
  - title: 定义要管理的应用程序
    url: "/trident-protect/trident-protect-manage-applications.html"
  - title: 保护应用程序
    url: "/trident-protect/trident-protect-protect-apps.html"
  - title: 还原应用程序
    url: "/trident-protect/trident-protect-restore-apps.html"
  - title: 使用NetApp SnapMirror复制应用程序
    url: "/trident-protect/trident-protect-use-snapmirror-replication.html"
  - title: 迁移应用程序
    url: "/trident-protect/trident-protect-migrate-apps.html"
  - title: 使用Trident Protect管理执行挂钩
    url: "/trident-protect/trident-protect-use-execution-hooks.html"
- title: 卸载Trident Protect
  url: "/trident-protect/trident-protect-uninstall.html"

trident-protect/sidebar.yml (after)
---
section: trident-protect
title: 使用Trident Protect保护应用程序
entries:
- title: 了解Trident Protect
  url: "/trident-protect/learn-about-trident-protect.html"
- title: 安装Trident Protect
  entries:
  - title: Trident Protect要求
    url: "/trident-protect/trident-protect-requirements.html"
  - title: 安装Trident Protect
    url: "/trident-protect/trident-protect-installation.html"
  - title: 安装Trident Protect命令行界面插件
    url: "/trident-protect/trident-protect-cli.html"
  - title: 自定义Trident Protect安装
    url: "/trident-protect/trident-protect-customize-installation.html"
- title: 管理Trident Protect
  entries:
  - title: 管理授权和访问控制
    url: "/trident-protect/manage-authorization-access-control.html"
  - title: 监控Trident保护资源
    url: "/trident-protect/monitor-trident-protect-resources.html"
  - title: 生成Trident Protect支持包
    url: "/trident-protect/trident-protect-generate-support-bundle.html"
  - title: 升级Trident Protect
    url: "/trident-protect/trident-protect-upgrade.html"
- title: 管理和保护应用程序
  entries:
  - title: 使用AppVault对象管理分段
    url: "/trident-protect/trident-protect-appvault-custom-resources.html"
  - title: 定义要管理的应用程序
    url: "/trident-protect/trident-protect-manage-applications.html"
  - title: 保护应用程序
    url: "/trident-protect/trident-protect-protect-apps.html"
  - title: 还原应用程序
    entries:
    - title: 使用Trident Protect还原应用程序
      url: "/trident-protect/trident-protect-restore-apps.html"
    - title: 使用高级设置
      url: "/trident-protect/trident-protect-restore-settings.html"
  - title: 使用NetApp SnapMirror复制应用程序
    url: "/trident-protect/trident-protect-use-snapmirror-replication.html"
  - title: 迁移应用程序
    url: "/trident-protect/trident-protect-migrate-apps.html"
  - title: 使用Trident Protect管理执行挂钩
    url: "/trident-protect/trident-protect-use-execution-hooks.html"
- title: 卸载Trident Protect
  url: "/trident-protect/trident-protect-uninstall.html"

trident-protect/sidebar.yml (diff)
@@ -33,7 +33,11 @@ entries:
   - title: 保护应用程序
     url: "/trident-protect/trident-protect-protect-apps.html"
   - title: 还原应用程序
-    url: "/trident-protect/trident-protect-restore-apps.html"
+    entries:
+    - title: 使用Trident Protect还原应用程序
+      url: "/trident-protect/trident-protect-restore-apps.html"
+    - title: 使用高级设置
+      url: "/trident-protect/trident-protect-restore-settings.html"
   - title: 使用NetApp SnapMirror复制应用程序
     url: "/trident-protect/trident-protect-use-snapmirror-replication.html"
   - title: 迁移应用程序
